no null value
  
duplicate value because of they change team
  league player_id  salary  season season_end season_start                   team
100      NBA afflaar01 1471382 2017-18       2018         2017          Orlando Magic
1011     NBA belinma01  776217 2017-18       2018         2017     Philadelphia 76ers
1366     NBA booketr01  332516 2017-18       2018         2017         Indiana Pacers
1576     NBA breweco01  340829 2017-18       2018         2017  Oklahoma City Thunder
2085     NBA canaais01  200000 2017-18       2018         2017          Chicago Bulls
2086     NBA canaais01   53465 2017-18       2018         2017        Houston Rockets
2739     NBA crawfja01 4328000 2017-18       2018         2017 Minnesota Timberwolves
3470     NBA  drewla02   74159 2017-18       2018         2017     Philadelphia 76ers
3655     NBA eddieja01   83129 2017-18       2018         2017         Boston Celtics
5477     NBA hayesni01   55296 2017-18       2018         2017       Sacramento Kings
5478     NBA hayesni01   50000 2017-18       2018         2017        New York Knicks
5479     NBA hayesni01   46080 2017-18       2018         2017     Los Angeles Lakers
6100     NBA ilyaser01  357454 2017-18       2018         2017     Philadelphia 76ers
6398     NBA jefferi01 1454756 2017-18       2018         2017         Denver Nuggets
6606     NBA johnsjo02  473835 2017-18       2018         2017        Houston Rockets
7030     NBA kilpase01 1524305 2017-18       2018         2017          Brooklyn Nets
7031     NBA kilpase01  789725 2017-18       2018         2017        Milwaukee Bucks
7032     NBA kilpase01  166258 2017-18       2018         2017   Los Angeles Clippers
7543     NBA liggide01  754378 2017-18       2018         2017   New Orleans Pelicans
7544     NBA liggide01   26773 2017-18       2018         2017          Atlanta Hawks
8836     NBA monrogr01 5000000 2017-18       2018         2017         Boston Celtics
8981     NBA muhamsh01  324203 2017-18       2018         2017        Milwaukee Bucks
9225     NBA nelsoja01 1429818 2017-18       2018         2017        Detroit Pistons
9728     NBA papagge01  259556 2017-18       2018         2017 Portland Trail Blazers
10984    NBA rondora01 3000000 2017-18       2018         2017          Chicago Bulls
11007    NBA  rosede01  749761 2017-18       2018         2017              Utah Jazz
11008    NBA  rosede01  290951 2017-18       2018         2017 Minnesota Timberwolves
11426    NBA sessira01  390706 2017-18       2018         2017     Washington Wizards
11713    NBA smithjo03  210500 2017-18       2018         2017   New Orleans Pelicans
12045    NBA stonedi01   50000 2017-18       2018         2017          Chicago Bulls
12589    NBA tollian01 2000000 2017-18       2018         2017       Sacramento Kings
12876    NBA vaughra01  166258 2017-18       2018         2017          Orlando Magic
12984    NBA  wadedw01 1471382 2017-18       2018         2017             Miami Heat
13412    NBA whiteok01  111238 2017-18       2018         2017    Cleveland Cavaliers
13852    NBA willitr02  370794 2017-18       2018         2017        New York Knicks
14047    NBA wrighbr03  490461 2017-18       2018         2017        Houston Rockets